DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=quarkus-java-21
DATABASE_HOST=host.docker.internal
DB_URL=postgres:jdbc:postgresql:/${DATABASE_HOST}:5432/quarkus-java-21
EMAIL_USER=example@email.com
EMAIL_PWD=example
QUARKUS_PORT=3000
